Northeast>en
Northeast#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Northeast(config)#int fa0/0
Northeast(config-if)#ip add 172.16.128.1 255.255.240.0
Northeast(config-if)#no shut
Northeast(config-if)#int fa0/1
Northeast(config-if)#ip add 172.16.144.1 255.255.240.0
Northeast(config-if)#no shut
Northeast(config-if)#int s0/0/0
Northeast(config-if)#ip add 172.16.191.(2) 255.255.255.252
Northeast(config-if)#no shut
Northeast(config-if)#end
Northeast#
%SYS-5-CONFIG_I: Configured from console by console

Northeast#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
Northeast#