
Northwest>en
Northwest#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Northwest(config)#hostname NW
NW(config)#int s0/0/1
NW(config-if)#ip add 172.16.255.9 255.255.255.252
NW(config-if)#no shut
NW(config-if)#int s0/1/0
NW(config-if)#ip add 172.16.255.13 255.255.255.252
NW(config-if)#no shut
NW(config-if)#int s0/0/0
NW(config-if)#ip add 172.16.255.6 255.255.255.252
NW(config-if)#no shut
NW(config-if)#end
NW#
%SYS-5-CONFIG_I: Configured from console by console

NW#copy running-config startup-config 
Destination filename [startup-config]? 
Building configuration...
[OK]
NW#