Router>en
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname SE-BR1
SE-BR1(config)#int fa0/0
SE-BR1(config-if)#ip add 172.16.160.1 255.255.252.0
SE-BR1(config-if)#no shut
SE-BR1(config-if)#int fa0/1
SE-BR1(config-if)#ip add 172.16.164.1 255.255.252.0
SE-BR1(config-if)#no shut
SE-BR1(config-if)#int s0/0/0
SE-BR1(config-if)#ip add 172.16.191.10 255.255.255.252
SE-BR1(config-if)#no shut
SE-BR1(config-if)#end
SE-BR1#
%SYS-5-CONFIG_I: Configured from console by console

SE-BR1#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
SE-BR1#