Router>en
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname SE-ST1
SE-ST1(config)#int fa0/0
SE-ST1(config-if)#ip add 172.16.172.1 255.255.255.0
SE-ST1(config-if)#no shut
SE-ST1(config-if)#int fa0/1
SE-ST1(config-if)#ip add 172.16.173.1 255.255.255.0
SE-ST1(config-if)#no shut
SE-ST1(config-if)#int s0/0/0
SE-ST1(config-if)#ip add 172.16.191.18 255.255.255.252
SE-ST1(config-if)#no shut
SE-ST1(config-if)#end
SE-ST1#
%SYS-5-CONFIG_I: Configured from console by console

SE-ST1#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
SE-ST1#