Southwest>en
Southwest#config
Configuring from terminal, memory, or network [terminal]? 
Enter configuration commands, one per line.  End with CNTL/Z.
Southwest(config)#hostname SW
SW(config)#int fa0/0
SW(config-if)#ip add 172.16.192.1 255.255.240.0
SW(config-if)#no shut
SW(config-if)#int fa0/1
SW(config-if)#ip add 172.16.208.1 255.255.240.0
SW(config-if)#int s0/0/0
SW(config-if)#ip add 172.16.255.2 255.255.255.252
SW(config-if)#no shut
SW(config-if)#end
SW#
%SYS-5-CONFIG_I: Configured from console by console

SW#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
SW#